<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trust ME Discount</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0 15px;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 12px;
      }

      .styled-link {
        display: block;
        text-decoration: none;
        color: #f0d681;
        font-size: 18px;
        font-family: "Arial", sans-serif;
        font-style: italic;
        font-weight: bold;
        border: 2px solid #f0d681;
        padding: 12px 25px;
        border-radius: 30px;
        background-color: black;
        transition: all 0.3s ease;
        max-width: 90%;
      }

      .styled-link:hover {
        background-color: #f0d681;
        color: black;
        transform: scale(1.05);
        box-shadow: 0 0 15px #d4af37;
      }

      @media (min-width: 600 px) {
        .styled-link {
          font-size: 20px;
          padding: 12px 35px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./images/logo.jpg" alt="Background" width="500" height="260" />
      <a
        href="https://www.instagram.com/trustme.derma?igsh=ZjMzcjJyMmlxbXI4&utm_source=qr"
        class="styled-link"
        target="_blank"
      >
        Tap & grab your -20% beauty deal❤️
      </a>
      <a
        class="styled-link"
        href="https://wa.me/message/HDIDH5YQUG7EJ1"
        target="_blank"
        >👉 Book an appointment</a
      >
    </div>
  </body>
</html>
